Day 14 单词 — 核心词 #126-150
============================================

126. throughout — 遍及；自始至终
127. commit — 承诺；投入；犯(罪)
128. transform — 转变；改变形态
129. motivate — 激励；激发
130. aspect — 方面；面貌
131. aware — 意识到的；知道的
132. function — 功能；作用；职能
133. vary — 变化；改变；相异
134. estimate — 估计；估价
135. reward — 奖励；报酬
136. adapt — 适应；改编
137. highlight — 强调；突出；最重要的部分
138. expose — 暴露；揭露；使接触
139. eventually — 最终；终于
140. site — 地点；位置；遗址
141. assume — 假设；承担；认为
142. eliminate — 消除；排除；淘汰
143. decrease — 减少
144. attribute — 属性；归因于
145. cite — 引用；引证
146. peer — 同龄人；同等地位的人
147. scale — 规模；等级；比例尺
148. survive — 生存；幸存；艰难度过
149. series — 系列；连续
150. pursue — 追求；追踪
