Day 13 单词 — 核心词 #101-125
============================================

101. maintain — 维持；保持；主张
102. indicate — 指示；表明；显示
103. combine — 结合；联合
104. rely — 依赖；依靠
105. concept — 概念；观念
106. alternative — 替代方案；可替代的
107. enhance — 增强；提高
108. senior — 高级的；年长的
109. detail — 详细说明；细节
110. deliver — 交付；递送；履行
111. feature — 特色；特征；面貌
112. vehicle — 车辆；工具；载体；媒介
113. ideal — 理想的；完美的
114. refer — 参考；提到；涉及
115. generate — 产生；创造
116. purchase — 购买；采购
117. fund — 资金；基金；资助
118. practical — 实用的；实际的
119. contact — 联系；接触
120. numerous — 众多的；许多的
121. perform — 执行；演出；履行
122. capacity — 能力；容量
123. locate — 定位；坐落于
124. handle — 处理；柄；把手
125. reputation — 名声；声誉
