Day 7 单词自测 第三轮 — 顽固词6个
============================================
过关标准：5/6

1. complement       ____________________
2. component        ____________________组成部分
3. compound         ____________________化合物
4. conceive         ____________________想出
5. concrete         ____________________混凝土
6. condemn          ____________________谴责
7. confess          ____________________坦白的















死记硬背口诀
============================================
compleMent = 补充（中间是E，像"填E补"）
compoNent = 组N部分 → N=组N的N（部件）
compoUnd  = 化U合物 → U像试管（化学）
concEive  = 构E思 → E=设想（脑子里"一"个画面）
concrEte  = 具体的 → E=实的（踩上去硬邦邦）
condEmn   = 谴E责 → E=恶（对恶行谴责）
confEss   = 坦E白 → E=说出来（全盘托出）
