Day 7 单词自测 第二轮 — 错词19个
============================================
过关标准：15/19

1. commission       ____________________委员会
2. commitment       ____________________承诺
3. commodity        ____________________商品
4. competent        ____________________有能力的
5. complement       ____________________
6. complicated      ____________________复杂的
7. component        ____________________
8. compound         ____________________组成部分
9. comprise         ____________________包含
10. compromise      ____________________妥协
11. conceive        ____________________
12. concentrate     ____________________集中
13. concerning      ____________________关于
14. concise         ____________________简洁的
15. conclude        ____________________得出结论 关闭
16. concrete        ____________________
17. condemn         ____________________
18. condense        ____________________浓缩
19. confess         ____________________


易混词提示
============================================
complement（补充） ≠ complaint（抱怨）—— 看中间字母
comprise（包含）   ≠ compromise（妥协）  —— 长得像但意思不同
conclude（下结论） ≠ include（包括）     —— con=一起 clude=关闭→收尾
concerning（关于） ≠ concern（担心）     —— 加ing变介词！
concrete（具体/混凝土）—— 不是"cret"是"cretE"
