Day 5 单词自测（六级高频词 #121-150）
在箭头后面填中文意思，填完告诉我批改。过关标准：24/30

1. attain →系
2. budget →预算
3. associate →关联
4. cease →情况
5. barrier →障碍
6. assemble →
7. capacity →能力
8. bond →联系
9. attribute →态度
10. behave →行为
11. campaign →游行
12. assess →评价
13. boundary →边界
14. capture →捕捉
15. atmosphere →氛围
16. bulk →牛
17. assume →猜测
18. brief →简洁的
19. authority →权威
20. benefit →有利的
21. attach →抓
22. career →职业
23. behalf →行为
24. boom →爆炸
25. capable →能力
26. available →可行的
27. burden →纽扣
28. category →种类
29. bonus →纽带
30. challenge →挑战
