Day 12 单词 — 核心词 #76-100
============================================

76. establish — 建立；设立
77. crisis — 危机
78. attitude — 态度；看法
79. outcome — 结果
80. demonstrate — 证明；展示；示威
81. acquire — 获得；学到
82. otherwise — 否则；不然
83. supply — 供应；供给
84. appeal — 吸引力；呼吁；申诉
85. advocate — 提倡；拥护者
86. gap — 差距；缺口；裂缝
87. attach — 附加；贴上；附属于
88. predict — 预测
89. consequence — 后果；结果
90. species — 物种；种类
91. replace — 替换；代替
92. ignore — 忽视；不理
93. campaign — 运动；战役
94. image — 图像；形象
95. cognitive — 认知的
96. previous — 之前的；先前的
97. cultivate — 培养；耕作；种植
98. relate — 相关；联系；讲述
99. represent — 代表；象征；表现
100. spot — 斑点；地点；发现
